(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Sat May 28 17:47:08 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data U66/A (0.000:0.000:0.000))
    (INTERCONNECT reset U65/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT data U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[0\]/QN U61/A (0.000:0.000:0.000))
    (INTERCONNECT reset U61/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[3\]/QN U60/A (0.000:0.000:0.000))
    (INTERCONNECT reset U60/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[1\]/QN U59/A (0.000:0.000:0.000))
    (INTERCONNECT reset U59/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[2\]/QN U58/A (0.000:0.000:0.000))
    (INTERCONNECT reset U58/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U57/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT data U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT reset U55/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT data U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U54/A0N (0.000:0.000:0.000))
    (INTERCONNECT data U54/A1N (0.000:0.000:0.000))
    (INTERCONNECT reset U53/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U52/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U51/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U50/AN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U49/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U48/C (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U47/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U46/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT reset U45/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U45/C (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U44/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U44/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U44/C (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U43/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U43/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U43/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U42/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U41/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U41/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U41/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U40/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U40/C (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U39/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U35/C (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/D (0.000:0.000:0.000))
    (INTERCONNECT U61/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U59/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U58/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U38/Y next_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U55/Y next_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U38/Y next_reg\[2\]/G (0.000:0.000:0.000))
    (INTERCONNECT U62/Y next_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U38/Y next_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U53/Y next_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U38/Y next_reg\[3\]/G (0.000:0.000:0.000))
    (INTERCONNECT U45/Y next_reg\[3\]/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.172:0.176:0.176) (0.258:0.267:0.267))
    (IOPATH A1 Y (0.180:0.185:0.185) (0.294:0.297:0.297))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.182:0.182) (0.265:0.271:0.271))
    (IOPATH A1 Y (0.174:0.179:0.179) (0.285:0.289:0.289))
    (IOPATH B0 Y (0.130:0.130:0.130) (0.244:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.128:0.128) (0.086:0.087:0.087))
    (IOPATH A1 Y (0.154:0.160:0.160) (0.104:0.110:0.110))
    (IOPATH A2 Y (0.167:0.168:0.168) (0.101:0.102:0.102))
    (IOPATH B0 Y (0.112:0.112:0.112) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.174:0.174) (0.259:0.261:0.261))
    (IOPATH A1 Y (0.162:0.162:0.162) (0.256:0.256:0.256))
    (IOPATH B0 Y (0.172:0.178:0.178) (0.172:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.027:0.027:0.027))
    (IOPATH B Y (0.098:0.102:0.102) (0.063:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.105:0.105:0.105) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.157:0.159:0.159) (0.089:0.103:0.103))
    (IOPATH A0N Y (0.137:0.144:0.144) (0.230:0.234:0.234))
    (IOPATH A1N Y (0.115:0.115:0.115) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.027:0.027:0.027))
    (IOPATH B Y (0.097:0.100:0.100) (0.058:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.087:0.087:0.087))
    (IOPATH B Y (0.103:0.103:0.103) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.198:0.198) (0.133:0.135:0.135))
    (IOPATH A1 Y (0.202:0.210:0.210) (0.132:0.133:0.133))
    (IOPATH B0 Y (0.106:0.116:0.116) (0.111:0.115:0.115))
    (IOPATH C0 Y (0.130:0.139:0.139) (0.125:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.171:0.171:0.171) (0.202:0.202:0.202))
    (IOPATH B Y (0.120:0.120:0.120) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.112:0.112) (0.127:0.127:0.127))
    (IOPATH B Y (0.138:0.138:0.138) (0.105:0.105:0.105))
    (IOPATH C Y (0.157:0.157:0.157) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.110:0.110) (0.124:0.124:0.124))
    (IOPATH B Y (0.130:0.130:0.130) (0.099:0.099:0.099))
    (IOPATH C Y (0.155:0.155:0.155) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.056:0.056:0.056))
    (IOPATH B Y (0.138:0.138:0.138) (0.050:0.050:0.050))
    (IOPATH C Y (0.176:0.178:0.178) (0.093:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.156:0.158:0.158) (0.183:0.188:0.188))
    (IOPATH B Y (0.138:0.138:0.138) (0.118:0.118:0.118))
    (IOPATH C Y (0.145:0.145:0.145) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.152:0.154:0.154) (0.180:0.184:0.184))
    (IOPATH B Y (0.134:0.134:0.134) (0.114:0.114:0.114))
    (IOPATH C Y (0.149:0.149:0.149) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.071:0.071:0.071))
    (IOPATH B Y (0.087:0.087:0.087) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.068) (0.048:0.051:0.051))
    (IOPATH B Y (0.131:0.131:0.131) (0.097:0.097:0.097))
    (IOPATH C Y (0.149:0.149:0.149) (0.075:0.075:0.075))
    (IOPATH D Y (0.173:0.173:0.173) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.135:0.135:0.135))
    (IOPATH B Y (0.132:0.136:0.136) (0.138:0.138:0.138))
    (IOPATH C Y (0.166:0.166:0.166) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.095:0.095:0.095))
    (IOPATH B Y (0.211:0.211:0.211) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.099:0.099) (0.081:0.081:0.081))
    (IOPATH B Y (0.106:0.106:0.106) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.097:0.097) (0.100:0.100:0.100))
    (IOPATH B Y (0.120:0.120:0.120) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.143:0.143:0.143) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.101:0.101:0.101))
    (IOPATH B0 Y (0.130:0.133:0.133) (0.061:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215:0.222:0.222) (0.202:0.206:0.206))
    (IOPATH B Y (0.234:0.239:0.239) (0.231:0.235:0.235))
    (IOPATH C Y (0.241:0.245:0.245) (0.241:0.246:0.246))
    (IOPATH D Y (0.246:0.251:0.251) (0.249:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.452:0.452:0.452) (0.337:0.337:0.337))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.447:0.447:0.447) (0.333:0.333:0.333))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.359:0.359:0.359) (0.270:0.270:0.270))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.366:0.366:0.366) (0.276:0.276:0.276))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.311:0.314:0.314) (0.203:0.206:0.206))
    (IOPATH D Q (0.130:0.130:0.130) (0.172:0.176:0.176))
    (IOPATH G QN (0.326:0.329:0.329) (0.462:0.465:0.465))
    (IOPATH D QN (0.292:0.297:0.297) (0.281:0.281:0.281))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.111:0.114:0.114))
    (HOLD D (negedge G) (-0.101:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.311:0.314:0.314) (0.203:0.206:0.206))
    (IOPATH D Q (0.133:0.141:0.141) (0.175:0.187:0.187))
    (IOPATH G QN (0.326:0.329:0.329) (0.462:0.465:0.465))
    (IOPATH D QN (0.296:0.307:0.307) (0.283:0.291:0.291))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.114:0.123:0.123))
    (HOLD D (negedge G) (-0.104:0.044:0.044))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.311:0.314:0.314) (0.203:0.206:0.206))
    (IOPATH D Q (0.130:0.130:0.130) (0.172:0.178:0.178))
    (IOPATH G QN (0.326:0.329:0.329) (0.462:0.465:0.465))
    (IOPATH D QN (0.292:0.298:0.298) (0.281:0.281:0.281))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.111:0.115:0.115))
    (HOLD D (negedge G) (-0.101:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.311:0.314:0.314) (0.203:0.206:0.206))
    (IOPATH D Q (0.145:0.145:0.145) (0.177:0.184:0.184))
    (IOPATH G QN (0.326:0.329:0.329) (0.462:0.465:0.465))
    (IOPATH D QN (0.297:0.304:0.304) (0.295:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.115:0.121:0.121))
    (HOLD D (negedge G) (-0.105:0.041:0.041))
  )
)
)
