(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Mon May 30 10:54:37 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data U78/A (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[0\]/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[3\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[1\]/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[2\]/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U73/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT data U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U73/B1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U72/C0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT data U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U70/C0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U67/C0 (0.000:0.000:0.000))
    (INTERCONNECT reset U66/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U65/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U65/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U64/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U63/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U62/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U61/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT reset U60/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U59/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U59/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U58/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U58/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/C (0.000:0.000:0.000))
    (INTERCONNECT data U57/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U55/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U55/C (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U54/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U53/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U52/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U52/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U52/D (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U51/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U46/AN (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U46/C (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U44/C0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U42/C0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U76/Y state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U77/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U74/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U49/Y next_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U69/Y next_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y next_reg\[2\]/G (0.000:0.000:0.000))
    (INTERCONNECT U66/Y next_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y next_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U71/Y next_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y next_reg\[3\]/G (0.000:0.000:0.000))
    (INTERCONNECT U56/Y next_reg\[3\]/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.141:0.141:0.141))
    (IOPATH B Y (0.138:0.138:0.138) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.141:0.141:0.141))
    (IOPATH B Y (0.138:0.138:0.138) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.141:0.141:0.141))
    (IOPATH B Y (0.138:0.138:0.138) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.141:0.141:0.141))
    (IOPATH B Y (0.138:0.138:0.138) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.176:0.176) (0.147:0.147:0.147))
    (IOPATH A1 Y (0.207:0.207:0.207) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.211:0.211:0.211) (0.130:0.130:0.130))
    (IOPATH B0 Y (0.131:0.131:0.131) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.170:0.171:0.171) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.104:0.104:0.104))
    (IOPATH A1 Y (0.160:0.173:0.173) (0.127:0.130:0.130))
    (IOPATH B0 Y (0.079:0.099:0.099) (0.099:0.109:0.109))
    (IOPATH C0 Y (0.116:0.118:0.118) (0.109:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.142:0.142) (0.152:0.159:0.159))
    (IOPATH B Y (0.146:0.146:0.146) (0.208:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146:0.159:0.159) (0.119:0.122:0.122))
    (IOPATH A1 Y (0.143:0.143:0.143) (0.085:0.085:0.085))
    (IOPATH B0 Y (0.077:0.084:0.084) (0.087:0.090:0.090))
    (IOPATH C0 Y (0.116:0.118:0.118) (0.109:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.142:0.142) (0.155:0.159:0.159))
    (IOPATH B Y (0.146:0.146:0.146) (0.208:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.134:0.137:0.137) (0.097:0.100:0.100))
    (IOPATH A1 Y (0.164:0.166:0.166) (0.111:0.117:0.117))
    (IOPATH A2 Y (0.188:0.190:0.190) (0.120:0.125:0.125))
    (IOPATH B0 Y (0.150:0.150:0.150) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.162:0.162) (0.081:0.081:0.081))
    (IOPATH A1 Y (0.201:0.201:0.201) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.132:0.133:0.133) (0.055:0.056:0.056))
    (IOPATH C0 Y (0.158:0.166:0.166) (0.076:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.027:0.027:0.027))
    (IOPATH B Y (0.092:0.102:0.102) (0.074:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.205:0.205:0.205))
    (IOPATH B Y (0.177:0.177:0.177) (0.217:0.217:0.217))
    (IOPATH C Y (0.197:0.197:0.197) (0.222:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.198:0.198:0.198))
    (IOPATH B Y (0.157:0.157:0.157) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.150:0.150:0.150))
    (IOPATH B Y (0.166:0.166:0.166) (0.134:0.134:0.134))
    (IOPATH C Y (0.161:0.162:0.162) (0.131:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.114:0.114:0.114))
    (IOPATH B Y (0.180:0.180:0.180) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.128:0.128:0.128))
    (IOPATH B Y (0.146:0.146:0.146) (0.128:0.128:0.128))
    (IOPATH C Y (0.145:0.147:0.147) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.037:0.037:0.037))
    (IOPATH B Y (0.082:0.083:0.083) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.126:0.129:0.129) (0.084:0.092:0.092))
    (IOPATH A1 Y (0.127:0.128:0.128) (0.073:0.076:0.076))
    (IOPATH B0 Y (0.087:0.087:0.087) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.122:0.122) (0.131:0.131:0.131))
    (IOPATH B Y (0.144:0.144:0.144) (0.126:0.126:0.126))
    (IOPATH C Y (0.159:0.159:0.159) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.085:0.085:0.085))
    (IOPATH B Y (0.179:0.179:0.179) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.086:0.086:0.086))
    (IOPATH B Y (0.129:0.129:0.129) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.073:0.073) (0.050:0.053:0.053))
    (IOPATH B Y (0.126:0.126:0.126) (0.087:0.087:0.087))
    (IOPATH C Y (0.152:0.152:0.152) (0.084:0.084:0.084))
    (IOPATH D Y (0.170:0.170:0.170) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.095:0.095:0.095))
    (IOPATH B Y (0.203:0.203:0.203) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.166:0.173:0.173))
    (IOPATH B Y (0.142:0.142:0.142) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.113:0.113) (0.105:0.109:0.109))
    (IOPATH B Y (0.147:0.147:0.147) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.109:0.109) (0.107:0.107:0.107))
    (IOPATH B Y (0.109:0.117:0.117) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.110:0.118:0.118) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.141:0.142:0.142) (0.173:0.174:0.174))
    (IOPATH B Y (0.124:0.126:0.126) (0.101:0.106:0.106))
    (IOPATH C Y (0.136:0.140:0.140) (0.105:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.069:0.069) (0.087:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.224:0.224:0.224) (0.118:0.118:0.118))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.119:0.119:0.119))
    (IOPATH B0 Y (0.179:0.180:0.180) (0.062:0.066:0.066))
    (IOPATH C0 Y (0.211:0.212:0.212) (0.088:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.063:0.063) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.210:0.215:0.215) (0.140:0.140:0.140))
    (IOPATH A1 Y (0.236:0.238:0.238) (0.140:0.140:0.140))
    (IOPATH B0 Y (0.170:0.171:0.171) (0.062:0.063:0.063))
    (IOPATH C0 Y (0.201:0.202:0.202) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.078:0.078) (0.085:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.422:0.422:0.422) (0.317:0.317:0.317))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.248:0.249:0.249))
    (HOLD D (posedge CK) (-0.082:-0.066:-0.066))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.423:0.423:0.423) (0.317:0.317:0.317))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.248:0.249:0.249))
    (HOLD D (posedge CK) (-0.082:-0.066:-0.066))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.408:0.408:0.408) (0.308:0.308:0.308))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.248:0.249:0.249))
    (HOLD D (posedge CK) (-0.082:-0.066:-0.066))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.381:0.381:0.381) (0.287:0.287:0.287))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.248:0.249:0.249))
    (HOLD D (posedge CK) (-0.082:-0.066:-0.066))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.330:0.334:0.334) (0.221:0.224:0.224))
    (IOPATH D Q (0.139:0.139:0.139) (0.193:0.194:0.194))
    (IOPATH G QN (0.298:0.301:0.301) (0.436:0.440:0.440))
    (IOPATH D QN (0.268:0.268:0.268) (0.244:0.245:0.245))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.113:0.110:0.110))
    (HOLD D (negedge G) (-0.102:0.069:0.069))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.330:0.334:0.334) (0.221:0.224:0.224))
    (IOPATH D Q (0.149:0.149:0.149) (0.189:0.197:0.197))
    (IOPATH G QN (0.298:0.301:0.301) (0.436:0.440:0.440))
    (IOPATH D QN (0.264:0.272:0.272) (0.255:0.255:0.255))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.109:0.113:0.113))
    (HOLD D (negedge G) (-0.099:0.062:0.062))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.330:0.334:0.334) (0.221:0.224:0.224))
    (IOPATH D Q (0.139:0.139:0.139) (0.193:0.194:0.194))
    (IOPATH G QN (0.298:0.301:0.301) (0.436:0.440:0.440))
    (IOPATH D QN (0.268:0.268:0.268) (0.244:0.245:0.245))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.113:0.110:0.110))
    (HOLD D (negedge G) (-0.102:0.069:0.069))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.330:0.334:0.334) (0.221:0.224:0.224))
    (IOPATH D Q (0.151:0.154:0.154) (0.191:0.200:0.200))
    (IOPATH G QN (0.298:0.301:0.301) (0.436:0.440:0.440))
    (IOPATH D QN (0.266:0.275:0.275) (0.256:0.260:0.260))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.111:0.116:0.116))
    (HOLD D (negedge G) (-0.100:0.058:0.058))
  )
)
)
