(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Sun May 29 20:05:23 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U45/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT reset U66/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[0\]/QN U65/A (0.000:0.000:0.000))
    (INTERCONNECT reset U65/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[3\]/QN U64/A (0.000:0.000:0.000))
    (INTERCONNECT reset U64/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[2\]/QN U63/A (0.000:0.000:0.000))
    (INTERCONNECT reset U63/B (0.000:0.000:0.000))
    (INTERCONNECT next_reg\[1\]/QN U62/A (0.000:0.000:0.000))
    (INTERCONNECT reset U62/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U61/AN (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT data U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset U59/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT data U58/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT data U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U57/C0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U56/AN (0.000:0.000:0.000))
    (INTERCONNECT reset U56/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U53/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U52/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U51/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U51/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT reset U50/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U50/C (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U47/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U47/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U46/C0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U45/C (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U44/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U44/C (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U43/C (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U42/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U42/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U41/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U41/C (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U40/C (0.000:0.000:0.000))
    (INTERCONNECT reset U39/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U39/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U38/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U38/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U38/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U37/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U37/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U63/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U64/Y state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U66/Y next_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U48/Y next_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U66/Y next_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U59/Y next_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U66/Y next_reg\[2\]/G (0.000:0.000:0.000))
    (INTERCONNECT U56/Y next_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U66/Y next_reg\[3\]/G (0.000:0.000:0.000))
    (INTERCONNECT U50/Y next_reg\[3\]/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.161:0.161) (0.248:0.251:0.251))
    (IOPATH B Y (0.140:0.140:0.140) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.173:0.174:0.174) (0.180:0.191:0.191))
    (IOPATH B Y (0.117:0.126:0.126) (0.098:0.103:0.103))
    (IOPATH C Y (0.142:0.149:0.149) (0.110:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.097:0.097:0.097) (0.042:0.042:0.042))
    (IOPATH A1 Y (0.139:0.141:0.141) (0.074:0.079:0.079))
    (IOPATH B0 Y (0.157:0.166:0.166) (0.133:0.134:0.134))
    (IOPATH B1 Y (0.184:0.184:0.184) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.027:0.027:0.027))
    (IOPATH B Y (0.096:0.108:0.108) (0.071:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.175:0.175) (0.120:0.120:0.120))
    (IOPATH A1 Y (0.162:0.162:0.162) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.225:0.225:0.225) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.232:0.239:0.239) (0.129:0.130:0.130))
    (IOPATH C0 Y (0.108:0.114:0.114) (0.112:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.160:0.182:0.182) (0.178:0.184:0.184))
    (IOPATH B Y (0.084:0.084:0.084) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.052:0.052) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.232:0.232:0.232) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.211:0.212:0.212) (0.305:0.305:0.305))
    (IOPATH B0 Y (0.211:0.217:0.217) (0.202:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.267:0.267:0.267))
    (IOPATH B Y (0.195:0.195:0.195) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.071:0.071:0.071))
    (IOPATH B Y (0.138:0.138:0.138) (0.050:0.050:0.050))
    (IOPATH C Y (0.174:0.176:0.176) (0.088:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.084:0.084) (0.064:0.070:0.070))
    (IOPATH B Y (0.098:0.098:0.098) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.134:0.134) (0.090:0.098:0.098))
    (IOPATH A1 Y (0.129:0.131:0.131) (0.073:0.076:0.076))
    (IOPATH B0 Y (0.087:0.087:0.087) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.069:0.069:0.069))
    (IOPATH B Y (0.124:0.124:0.124) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165:0.170:0.170) (0.096:0.097:0.097))
    (IOPATH A1 Y (0.206:0.206:0.206) (0.100:0.100:0.100))
    (IOPATH B0 Y (0.135:0.143:0.143) (0.091:0.091:0.091))
    (IOPATH C0 Y (0.163:0.170:0.170) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.114:0.114) (0.105:0.105:0.105))
    (IOPATH B Y (0.114:0.124:0.124) (0.090:0.091:0.091))
    (IOPATH C Y (0.130:0.132:0.132) (0.112:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.084:0.084:0.084))
    (IOPATH B Y (0.200:0.200:0.200) (0.129:0.129:0.129))
    (IOPATH C Y (0.204:0.204:0.204) (0.105:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.115:0.115) (0.125:0.125:0.125))
    (IOPATH B Y (0.129:0.129:0.129) (0.099:0.099:0.099))
    (IOPATH C Y (0.154:0.154:0.154) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.087:0.087:0.087))
    (IOPATH B Y (0.225:0.225:0.225) (0.138:0.138:0.138))
    (IOPATH C Y (0.230:0.230:0.230) (0.114:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.121:0.121:0.121))
    (IOPATH B Y (0.125:0.128:0.128) (0.127:0.127:0.127))
    (IOPATH C Y (0.155:0.155:0.155) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.140:0.140) (0.150:0.150:0.150))
    (IOPATH B Y (0.160:0.160:0.160) (0.125:0.125:0.125))
    (IOPATH C Y (0.181:0.181:0.181) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.118:0.118:0.118) (0.152:0.152:0.152))
    (IOPATH B Y (0.099:0.099:0.099) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.071:0.071) (0.049:0.052:0.052))
    (IOPATH B Y (0.130:0.130:0.130) (0.095:0.095:0.095))
    (IOPATH C Y (0.153:0.153:0.153) (0.086:0.086:0.086))
    (IOPATH D Y (0.173:0.173:0.173) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.265:0.265:0.265) (0.237:0.237:0.237))
    (IOPATH B Y (0.211:0.211:0.211) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.224:0.224:0.224) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.265:0.265:0.265) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.277:0.277:0.277) (0.110:0.110:0.110))
    (IOPATH B0 Y (0.113:0.122:0.122) (0.102:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.073:0.073) (0.087:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.448:0.448:0.448) (0.334:0.334:0.334))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.443:0.443:0.443) (0.331:0.331:0.331))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.291:0.291:0.291))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.368:0.368:0.368) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.310:0.310:0.310) (0.203:0.203:0.203))
    (IOPATH D Q (0.132:0.135:0.135) (0.174:0.183:0.183))
    (IOPATH G QN (0.325:0.326:0.326) (0.461:0.461:0.461))
    (IOPATH D QN (0.295:0.304:0.304) (0.282:0.286:0.286))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.110:0.118:0.118))
    (HOLD D (negedge G) (-0.098:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.310:0.310:0.310) (0.203:0.203:0.203))
    (IOPATH D Q (0.130:0.131:0.131) (0.172:0.179:0.179))
    (IOPATH G QN (0.325:0.326:0.326) (0.461:0.461:0.461))
    (IOPATH D QN (0.292:0.300:0.300) (0.281:0.281:0.281))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.108:0.114:0.114))
    (HOLD D (negedge G) (-0.096:0.059:0.059))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.310:0.310:0.310) (0.203:0.203:0.203))
    (IOPATH D Q (0.131:0.132:0.132) (0.175:0.179:0.179))
    (IOPATH G QN (0.325:0.326:0.326) (0.461:0.461:0.461))
    (IOPATH D QN (0.295:0.300:0.300) (0.282:0.282:0.282))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.110:0.114:0.114))
    (HOLD D (negedge G) (-0.099:0.058:0.058))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.310:0.310:0.310) (0.203:0.203:0.203))
    (IOPATH D Q (0.145:0.145:0.145) (0.178:0.183:0.183))
    (IOPATH G QN (0.325:0.326:0.326) (0.461:0.461:0.461))
    (IOPATH D QN (0.299:0.304:0.304) (0.295:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.113:0.117:0.117))
    (HOLD D (negedge G) (-0.102:0.048:0.048))
  )
)
)
